# playground

./: README.md
android/archComponents/: README.md
android/archComponents/Pager/: README.md  gradle.properties
android/archComponents/Pager/app/: build.gradle  proguard-rules.pro
android/archComponents/Pager/app/schemas/com.kingmo.pager.database.AppDatabase/: 1.json
android/archComponents/Pager/app/src/androidTest/java/com/kingmo/pager/: ExampleInstrumentedTest.java
android/archComponents/Pager/app/src/main/: AndroidManifest.xml
android/archComponents/Pager/app/src/main/java/com/kingmo/pager/: MainActivity.java  PagerApplication.java  PostBoundaryCallback.java  PostRepo.java  SharedPrefManager.java
android/archComponents/Pager/app/src/main/java/com/kingmo/pager/api/: PostServiceManager.java
android/archComponents/Pager/app/src/main/java/com/kingmo/pager/api/models/: ApiPost.java
android/archComponents/Pager/app/src/main/java/com/kingmo/pager/api/services/: PostApiService.java
android/archComponents/Pager/app/src/main/java/com/kingmo/pager/database/: AppDatabase.java  PostsDao.java
android/archComponents/Pager/app/src/main/java/com/kingmo/pager/database/entity/: Post.java
android/archComponents/Pager/app/src/main/java/com/kingmo/pager/network/: ServiceGenerator.java
android/archComponents/Pager/app/src/main/java/com/kingmo/pager/ui/: PostDiffCallback.java  PostViewModel.java  PostsRecyclerAdapter.java  UserPostFragment.java
android/archComponents/Pager/app/src/main/java/com/kingmo/pager/viewModel/: UserPostViewModel.java
android/archComponents/Pager/app/src/main/res/layout/: activity_main.xml  fragment_post.xml  item_row.xml
android/archComponents/Pager/app/src/main/res/values/: dimens.xml  strings.xml
android/archComponents/Pager/app/src/test/java/com/kingmo/pager/: ExampleUnitTest.java  PostBoundaryCallbackTest.java  PostRepoTest.java
android/archComponents/Pager/gradle/wrapper/: gradle-wrapper.properties
android/archComponents/RecursionTest/app/: build.gradle
android/archComponents/RecursionTest/gradle/wrapper/: gradle-wrapper.properties
android/archComponents/ViewModelEx/app/: build.gradle
android/archComponents/ViewModelEx/gradle/wrapper/: gradle-wrapper.properties
android/archComponents/android-lifecycles/: build.gradle
android/archComponents/android-lifecycles/gradle/wrapper/: gradle-wrapper.properties
android/archComponents/lifecycle/app/: build.gradle
android/archComponents/lifecycle/gradle/wrapper/: gradle-wrapper.properties
android/archComponents/navigation/: build.gradle
android/archComponents/navigation/app/: .gitignore  build.gradle
android/archComponents/navigation/app/src/androidTest/java/com/kingmo/navigation/: ExampleInstrumentedTest.kt
android/archComponents/navigation/app/src/main/: AndroidManifest.xml
android/archComponents/navigation/app/src/main/java/com/kingmo/navigation/: DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
android/archComponents/navigation/app/src/main/res/layout/: fragment_detail.xml  home_fragment.xml
android/archComponents/navigation/app/src/main/res/navigation/: nav_graph.xml
android/archComponents/navigation/app/src/main/res/values/: strings.xml
android/archComponents/navigation/app/src/test/java/com/kingmo/navigation/: ExampleUnitTest.kt
android/archComponents/navigation/gradle/wrapper/: gradle-wrapper.properties
android/archComponents/workmanager/: .gitignore  gradle.properties  readme.md
android/archComponents/workmanager/app/: .gitignore  build.gradle
android/archComponents/workmanager/app/src/androidTest/java/com/kingmo/workmanagerexample/: ExampleInstrumentedTest.java
android/archComponents/workmanager/app/src/main/: AndroidManifest.xml
android/archComponents/workmanager/app/src/main/java/com/kingmo/workmanagerexample/: MainActivity.java  MyApplication.java  PrefManager.java  SchedulerViewModel.java
android/archComponents/workmanager/app/src/main/java/com/kingmo/workmanagerexample/models/: Message.java
android/archComponents/workmanager/app/src/main/java/com/kingmo/workmanagerexample/work/: AppScheduler.java  SharedPrefWorker.java  WorkRequestBuilder.java
android/archComponents/workmanager/app/src/main/res/layout/: content_main.xml
android/archComponents/workmanager/app/src/main/res/menu/: menu_main.xml
android/archComponents/workmanager/app/src/main/res/values/: strings.xml
android/archComponents/workmanager/app/src/test/java/com/kingmo/workmanagerexample/: ExampleUnitTest.java
android/archComponents/workmanager/gradle/wrapper/: gradle-wrapper.properties
android/examples/: readme.md
android/examples/DataBindingEx/: gradle.properties
android/examples/DataBindingEx/app/: build.gradle
android/examples/DataBindingEx/gradle/wrapper/: gradle-wrapper.properties
android/examples/GlideEx/: readme.md
android/examples/GlideEx/app/: build.gradle
android/examples/GlideEx/app/src/androidTest/java/com/kingmo/glideex/: ExampleInstrumentedTest.java
android/examples/GlideEx/app/src/main/: AndroidManifest.xml
android/examples/GlideEx/app/src/main/java/com/kingmo/glideex/: ImagesAdapter.java  MainActivity.java
android/examples/GlideEx/app/src/main/java/com/kingmo/glideex/repo/: ImageUrlRepo.java
android/examples/GlideEx/app/src/main/java/com/kingmo/glideex/utils/: Utils.java
android/examples/GlideEx/app/src/main/java/com/kingmo/glideex/viewmodel/: ImageViewModel.java
android/examples/GlideEx/app/src/main/res/layout/: activity_main.xml  img_row.xml
android/examples/GlideEx/app/src/main/res/values/: strings.xml
android/examples/GlideEx/app/src/test/java/com/kingmo/glideex/: ExampleUnitTest.java
android/examples/GlideEx/gradle/wrapper/: gradle-wrapper.properties
android/examples/RoomEx/: README.md  gradle.properties
android/examples/RoomEx/app/: build.gradle
android/examples/RoomEx/gradle/wrapper/: gradle-wrapper.properties
android/examples/bottomsheets/app/: build.gradle
android/kotlin/: readme.md
android/kotlin/Udacity/: readme.md
android/kotlin/Udacity/Aquarium/: build.gradle
(+119 files in other folders)
