<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.kingmo.databindingex.viewmodel.PersonViewModel"/>
    </data>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kingmo.databindingex.view.MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:layout_marginTop="10dp"
        android:hint="@string/name_hint"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:hint="@string/age_hint" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.personInfo}"
        tools:text="Person text here"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_button"
        android:layout_marginTop="15dp"/>

</LinearLayout>
</layout>