<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.kingmo.navigation.HomeFragment"
            android:label="HomeFragment">
        <action
                android:id="@+id/go_to_details_action"
                app:destination="@id/detailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/detailFragment"
            android:name="com.kingmo.navigation.DetailFragment"
            android:label="DetailFragment"/>
</navigation>