// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_android_ktx_version = '1.1.0-alpha05'
    ext.appcompat_version = '1.0.2'
    ext.androidTestRunner_version = '1.1.0-alpha4'
    ext.espresso_core_version = '3.1.0-alpha4'
    ext.junit_version = '4.12'
    ext.constraintLayout_version = '1.1.3'
    ext.navigation_version = '2.1.0-alpha02'
    ext.legacy_support_version = '1.0.0'
    ext.lifecycle_extensions_version = '2.1.0-alpha04'
    ext.lifecycle_viewmodel_version = '2.0.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
